{
    "name": "uroojshafait/my-login-with-google",
    "autoload": {
        "psr-4": {
            "Uroojshafait\\MyLoginWithGoogle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "UroojSha",
            "email": "urooj_shafait292@hotmail.com"
        }
    ],
    "require": {
        "league/oauth2-client": "^2.7",
        "league/oauth2-google": "^4.0"
    }
}
